# Obrigatório
SECRET_KEY=sua-chave-secreta-django-minimo-50-caracteres
DB_PASSWORD=senha-segura-postgres

# Banco de dados
DB_NAME=petshop_db
DB_USER=postgres
DB_HOST=db
DB_PORT=5432

# Domínio (ajuste para seu domínio ou IP)
ALLOWED_HOSTS=seudominio.com.br,www.seudominio.com.br,IP_DA_HOSTINGER
CSRF_TRUSTED_ORIGINS=https://seudominio.com.br,https://www.seudominio.com.br
CORS_ALLOWED_ORIGINS=https://seudominio.com.br,https://www.seudominio.com.br
FRONTEND_URL=https://seudominio.com.br

# HTTPS (ative quando tiver SSL)
SECURE_SSL_REDIRECT=false

# Mercado Pago (assinatura)
MERCADOPAGO_ACCESS_TOKEN=APP_USR-seu-token-producao
MERCADOPAGO_WEBHOOK_URL=https://seudominio.com.br/api/subscription/webhook/

# NF-e (opcional)
NFE_FETCH_XML_URL_TEMPLATE=
